<!DOCTYPE html>
<html>
  <head>
    <title>Cavalhero Careers</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <style>
      h1 {
        font-size: 40px;
        font-family: arial;
        font-weight: normal;
        color: rgb(180, 180, 100);
        text-align: center;
      }

      h2 {
        font-size: 32px;
        font-family: arial;
        font-weight: normal;
        color: rgb(100, 100, 100);
        text-align: center;
      }

      #banner {
        width: 100%;
        height: 360px;
        object-fitcoverer;
      }

      .bodytext {
        font-family: helvetica;
        font-weight: normal;
        color: rgb(80, 80, 180);
      }

      #container {
        max-width: 720px;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    {% include 'nav.html' %}
    <div id="container">
      <h1>
        Empregos na {{company_name}}
      </h1>
      <img id="banner" src=https://unified-platform.lucas624.repl.co/static/watch%20store.jpg
        height="320">
      <h2>Sobre a Cavalhero</h2>
      <p class="bodytext">A Cavalhero Importadora tem como principal missão, elevar o estilo de vida dos nossos clientes para o próximo patamar. Para cumprir essa missão, nós oferecemos produtos de melhor qualidade que irão transformar você em uma pessoa ainda mais estiloso e elegante.
      </p>
      <h2>Vagas Abertas</h2>
      <div class="bodytext">
        {% for shokumu in jobs %}
          {% include 'job_item.html'%}
        {% endfor%}
      </div>
      <div style="text-align: center;">
      <button>Entre em contato</button>
      {% include 'footer.html' %}
      <p>Copyright 2023, Cavalhero Importadora</p>
      </div>
    </div>
  </body>
</html>